Class: System Architechture
Name: William Horn
Date: Jan 17, 2018
Assignment: 1.1


         +-----+-----+-----+-----+-------+
         |  A  |  B  |  C  |  D  |  Out  |
         |-----|-----|-----|-----|-------|
         |  0  |  0  |  0  |  0  |   0   |
         |-----|-----|-----|-----|-------|
         |  0  |  0  |  0  |  1  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  0  |  0  |  1  |  0  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  0  |  0  |  1  |  1  |   0   |
         |-----|-----|-----|-----|-------|
         |  0  |  1  |  0  |  0  |   0   |
         |-----|-----|-----|-----|-------|
         |  0  |  1  |  0  |  1  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  0  |  1  |  1  |  0  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  0  |  1  |  1  |  1  |   0   |
         |-----|-----|-----|-----|-------|
         |  1  |  0  |  0  |  0  |   0   |
         |-----|-----|-----|-----|-------|
         |  1  |  0  |  0  |  1  |   0   |
         |-----|-----|-----|-----|-------|
         |  1  |  0  |  1  |  0  |   0   |
         |-----|-----|-----|-----|-------|
         |  1  |  0  |  1  |  1  |   0   |
         |-----|-----|-----|-----|-------|
         |  1  |  1  |  0  |  0  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  1  |  1  |  0  |  1  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  1  |  1  |  1  |  0  |   1   |  <-
         |-----|-----|-----|-----|-------|
         |  1  |  1  |  1  |  0  |   1   |  <-
         +-----+-----+-----+-----+-------+
