A
Abney, Keith, 390
accessibility privacy, 135–136
act utilitarianism, 55–57
adaptive user interfaces, 371–373
Adam, Alison, 67, 311, 315–316
agent ethics. See machine ethics
Agre, Phil, 272
Aharonian, Gregory, 243
AI (artificial intelligence), 6, 355–363
Allen, Colin, 5, 124, 390, 395,
399–401
Al-Saggaf, Yeslam, 270
ambient intelligence (AmI)
and autonomy, freedom, and
control, 372–373
defined, 369–370
ethical issues in, 372–375
intelligent user interfaces (IUIs),
371–372
pervasive computing, 8, 371
and privacy and surveillance,
374–375
social issues in, 372–375
and technological dependency,
373–374
ubiquitous communication, 371
AmI (ambient intelligence), 369–372
Anderson, Michael, 390, 399
Anderson, Susan Leigh, 390, 398–400
applied ethics, cyberethics
as branch of
overview, 14–15
philosophical ethics, 18–20
professional ethics, 15–18
sociological/descriptive ethics,
21–24
architecture mode, Internet
regulation, 273–274
arguments
ad hominem fallacy, 92
application in cybertechnology, 77
argumentum ad populum, 95–96
argumentum ad vericundiam, 93
begging the question, 94
conclusions, defined, 76
constructing, 78–80
defined, 76
evaluating, seven-step strategy,
89–91
fallacious, 87–90
fallacy of ambiguity, 95
fallacy of composition, 94
fallacy of division, 94–95
false cause, 93–94
inductive, 86–87
invalid, 86
many/any fallacy, 96–97
premises, defined, 76
slippery slope, 92–93
sound, 83–85
valid, 80–83
virtuality fallacy, 97–98
Aristotle, 64–66, 253
ARPANET, 7
artificial intelligence (AI)
AI entities warranting moral
consideration, 361–362
classical AI, 356
cyborgs, 358–360
Chinese room argument, 357–358
Deep Blue (program), 357
defined, 335–336
GOFAI (God Old Fashioned AI),
356
HAL computer, 360
symbolic AI 356
Turing test, 358–359
Watson (program), 357
artificial reality, see virtual reality
Artz, John, 97
Asimov, Isaac, 399
Asakawa, Cheiko, 311
Assange, Julian, 221–223
autonomous artificial agents, 390
autonomous machines (AMs)
defined, 389–390
ethical issues, 393–395
examples of, 392
philosophical issues, 393–395
autonomous systems. See
autonomous machines (AMs)
autonomy
definition of, 395
and control, 372–373
and freedom, 372–373
functional, 395–396
availability, computer security
and, 176
avatar, 345–346, 349
B
Baker, Stephen, 327
Barger, Robert, 5, 103, 109
Bekey, George B., 390
Benkler, Yochai, 221, 223–224
Bentham, Jeremy, 53, 375
Berne, Rosalind, 382
Berners-Lee, Tim, 255, 296, 310
Beuchner, Jeff, 406
bioinformatics, 376–381
biometric technologies, cybercrime
and, 214–215
Bissett, Andy, 348
blogs
defined, 339
democracy and, 323–324
Jessica Cutler, 2–3
as online communities, 339
political blogs, 323–324
blogosphere. See blogs
Bocij, Paul, 211
Bok, Sisela, 114
Bolter, J. David, 354–355
bot ethics, see machine ethics
Bottis, Maria, 275, 308–309
417
BINDEX 10/20/2012 0:22:0 Page 418
Bowyer, Kevin W., 105
Boyer, Amy, 30
Boyle, James, 256, 258
Brandeis, Louis, 135
Brey, Philip, 8, 19, 25–28, 215,
344–351, 372–373
Briggle, Adam, 341–342
Buchanan, Elizabeth, 5, 16, 104,
256, 317
Burk, Dan, 255
Burn, Enid, 313
Bynum, Terry Ward, 30,
107, 109
C
Camp, Jean, 271
Camp, Tracy, 315
Campbell, James, 256
CAN SPAM Act, 284
Capurro, Rafael, 5, 254, 390
Carr, Nicholas, 123
Carnivore, 215
categorical imperative, 57–58
Catudal, Jacques, 285, 288
Cavoukian, Ann, 181–182
CEH (See Certified Ethical
Hackers), 187, 204–205
Certified Ethical Hackers (CEH),
187, 204–205
Chapman, Gary, 306
character-based ethical theories,
64–66
Chadwick, Ruth, 381
Chen, Andrew, 385
Chien, Y. T., 271
Chinese room argument, 357–358
Chopra, Samir, 251
Cica, Natasha, 331
Clark, Andrew, 358
Clarke, Roger, 141
Cloud computing
defined, 180–181
deployment models, 181–182
privacy concerns, 182
securing data, 182–183
service/delivery models,
181–182
Cocking, Dean, 341–342
Code Red Worm, system security, 179
codes of conduct
criticisms of, 108–109
in defense of, 109–110
overview, 106–107
purpose of, 107
SECEPP (Software Engineering
Code of Ethics and
Professional Practice),
110–112
strengths/weaknesses of, 110
codes of ethics. See codes of conduct
Coeckelbergh, Mark, 397
Coleman, Stephen, 331
communities. See online
communities
Compaine, Benjamin, 304
computational genomics, 376–381
computer crime, computer security
and, 175
computer matching, privacy and,
148–151
computer merging, privacy and,
146–148
computer monitoring and
surveillance, workplace, 328–331
computer professionals
codes of ethics, 106–107
professional ethics, 102–104
computer security
availability, 177–178
cloud-storage, 180–183
Code Red Worm, 179
computer break-ins, 186–187
computer crime and, 175
confidentiality, 177–178
Conficker Worm, 178
cyberterrorism, 187–191
data security, 177–78
GhostNet controversy, 179–180,
191–192
hackers, 183–186
information warfare, 191–194
integrity, 177–178
network security, 179–180
overview, 174–175
privacy versus, 175–176
risk analysis and, 194–196
system security, 178–179
Trojan horses, 179
viruses, 178–179
worms, 178–179
confidentiality, computer security
and, 177–178
Conficker Worm, 178
consequence-based ethical theories,
53–56, 67
contextual-integrity privacy theory,
137–139
contract-based ethical theories,
61–64, 67
converging technologies, 361–362
cookies, privacy techniques,
142–143
Cooper, Joel, 333–334
copyright law
challenges posed by recent
amendments to, 236–237
DMCA (Digital Millennium
Copyright Act), 235
Digital Millennium Copyright Act
(DMCA), 235
fair-use and first-sale provisions,
235–236
fair-use provision, challenges to,
236–237
infringement, software piracy as,
238–239
laws and contracts, jurisdictional
issues involving, 244–245
SBCTEA (Sonny Bono Copyright
Term Extension Act), 235
S-DMCA (Super DMCA), 235
Super DMCA (S-DMCA), 235
in U.S., evolution of, 234–235
corporate vulnerability, cybercrime,
212
counterhacking, 204–206
Coy, Wolfgang, 257
cracking versus hacking, 203–204
Creative Commons, 259–260
crime, computer, 201–202
criminal activities. See cybercrimes
critical reasoning
defined, 75–76
informal logical fallacies, 91–98
criticisms, of professional codes,
108–109
cultural relativism, 48–49
Custers, Bart, 378
Cutler, Jessica, 3, 23
cybercrimes
background events, 202–203
biometric technologies, 214–215
cyberassisted crimes, 209–11
cybercriminals and, 203
cyberexacerbated crimes,
209–213
cyberpiracy, 209
cybertrespass, 208–209
cybervandalism, 208–209
defined, 205–208
denial of service attacks, 189, 209
entrapment, 216–217
free press, 221–224
hacking, 203–205
identity theft, 211–213
jurisdiction in cyberspace, problem
of, 218–220
keystroke monitoring, 215
418 c Index
BINDEX 10/20/2012 0:22:0 Page 419
legislative efforts to combat,
218–221
Patriot Act and government
surveillance techniques,
217–218
technologies and tools for
combating, 213–215
WikiLeaks, 221–224
cyberethics. See also
cybertechnology as field of
philosophical ethics, 18–21
as field of professional ethics,
15–18
as field of sociological/descriptive
ethics, 21–23
defined, 5–6
developmental phases, 6–9
disclosive method for, 25–26
interdisciplinary and multilevel
method for analyzing, 26–27
methodologies, 24–27
uniqueness in question, 9–12
cyberexacerbated crimes, 209–212
cyberpiracy, 208–209
cybersquatting, Internet regulation,
278
cybertechnology. See also
cyberethics
defined, 4–6
as a defining technology, 354–355
disabilities and, 309–311
examples of, 4
gender and, 314–317
race and, 312–314
cyberterrorism,
cybertrespass, 208–209
cybervandalism, 208–209
cyborgs, 358–361
D
data
data mining, privacy and, 150–154
monitoring and recording, privacy
techniques, 141–146
security, 175–176
Davis, Michael, 108–109
DeCew, Judith, 135, 140–141, 163
decisional privacy, 135–136
deCODE Genetics, Inc., 377–380
Decker, Michael, 390
Deep Blue (program), 357
De George, Richard, 45, 116, 254
deliberation
cyberethics strategy issues, 27–28
electronic devices and social
networks, 322–323
just-consequentialist framework,
67–70
democracies, Internet and
cyberspace
favoring democracies questions
about, 318–319
discussed, 318–324
political and social fragmentation,
319–321
political blogs and the democratic
process, 323–324
denial of service attacks, 188–189,
209
Denning, Dorothy, 187–191
deontological theories, 56–61
domestic surveillance, 145–146,
217–218
De Palma, Paul, 316
Descartes, Rene, 354
deVries, Willem, 406
Dexter, Scott, 251
Diaz, Alejandro, 321
digital divide
as an ethical issues, 307–308
defined, 304
global, 304–305
obligations to bridge, 308–309
public education system in United
States, 306–307
vital resources and distributive
justice, 306–308
within nations, 306–307
Digital Rights Management (DRM)
technology, 274–276
disabilities
cybertechnology and, 309–311
remote work and, 310–311
WAI support, 311
disclosive level, cyberethics issues,
25–26
domain names and registration
process, Internet regulation,
277–278
Doss, David, 115
Drexler, K. Eric, 382–383, 387
DRM (Digital Rights Management)
technology, 274–276
duty-based ethical theories, 56–61
Dworkin, Gerald, 406
E
e-mail privacy and employer policies,
employment and work, 330
Eldrid, Eric, 237, 257
Elgesem, Dag, 124, 167
ELIZA (program), 397
Elkin-Koren, Niva, 276
ELSI Research Program, 380,
402–403
employee loyalty
loyalty to employers, 112–114
whistle-blowing, 114–117
employment and work,
cybertechnology and
automation, 325
e-mail privacy and employer
policies, 330
globalization and outsourcing,
326–328
job displacement and the
workplace, 319
quality of work-life, 328–331
remote work, 324–325
robotics and expert systems,
325–326
surveillance and computer
monitoring, 328–331
transformed workplace, 324–325
Englebart, Doug, 255
Epstein, Richard, 174–175, 320
Ess, Charles, 51
ethicists versus moralists, 42
ethics. See also morality
“correct habits,” acquiring, 65–66
ethical theories
character-based, 64–66
consequence-based, 53–56
contract-based, 61–63
duty-based, 56–61
integrating into single
comprehensive theory, 66–70
need for, 52–53
professional
computer professionals,
104–105
cyberethics as field of, 15–18
overview, 102–104
safety-critical software,
105–106
eye patterns, biometrics, 214–215
F
Facebook, 8, 154–155
FaceTime, 338
fair-use and first-sale doctrines,
236–237
Fairweather, Ben, 108, 310–311
fallacious arguments, 87–90
fallacy of ambiguity/equivocation, 95
fallacy of composition, 94
fallacy of division, 94–95
false cause arguments, 93–94
Index b 419
BINDEX 10/20/2012 0:22:0 Page 420
Feynman, Richard, 382
finger prints, biometrics,
214–215
Finholt, Thomas, 22
Flame Virus, 179, 193
Floridi, Luciano, 5, 222, 362
Foot, Philippa, 64
Ford, Paul, 349
Forester, Tom, 207, 331, 334
Franklin, Benjamin, 170, 176
Free Software Foundation (FSF),
250–251
freedom from interference in
personal affairs, privacy
issues, 135–136
freedom from unwarranted
intrusion, privacy issues, 135
Fried, Charles, 140
Froomkin, Michael, 139
FSF (Free Software Foundation),
250–251
Fulda, Joseph, 158
G
Garfinkel, Simpson, 139, 144
gender, cybertechnology and,
314–317
Genetic Information
Nondiscrimination Act
(GINA), 381
Gert, Bernard, 36–38, 67
GhostNet controversy, 179–180,
191–192
Gilligan, Carol, 67, 317
GINA (Genetic Information
Nondiscrimination Act), 381
Girasa, Roy, 207, 244, 293
globalization, 326–328
gold farming, 348–349
Goldman, Alvin, 323–324
Goodman, Kenneth, 376
Goodrum, Abby, 188–189
Goodwin, Mike, 270–271
Google search engine and privacy
controversies, 159
Gordijn, Bert, 383–385
Gotshalk v. Benson, 242
Gotterbarn, Don, 16–18, 107,
109–112, 121–122, 195, 206
Grance, Timothy, 181
Graham, Gordon, 318–319, 340
Grodzinsky, Frances, 31, 65, 182,
198, 233, 250, 275, 310
Grosso, Andrew, 239
Gruman, Galen, 180
Gutmann, Mathias, 390
H
habits, acquiring “correct,” 65–66
hackers
computer security, 183–186
cracking versus, 204
cybercrimes and, 203–205
HAL computer, 360
Halbert, Debora, 243
Hall, John Storrs, 391
Halpern, Sue, 142, 156
Hardin, Garret, 257
hate speech, Internet regulation and,
292–294
Health Insurance Portability and
Accountability Act (HIPAA),
380–381
Heller, Michael, 257
Henderson, Kathrine, 5, 236
Hilden, Julie, 291–292
Himanen, Pekka, 188, 203–204
Himma, Kenneth, 176, 184, 205,
308–309, 394
Hinman, Lawrence, 123, 321
HIPAA (Health Insurance
Portability and Accountability
Act), 380–381
Hjørland, Birger, 254
Hobbes, Thomas, 61
HTML metatags, Internet regulation
and, 278–279
Huff, Chuck, 22, 333
hyperlinks, Internet regulation and,
279–281
I
ICANN (Internet Corporation for
Assigned Names and
Numbers), 277–278
identity theft, 211–213
industry self-regulation initiatives,
privacy, 164–166
informal feature, Gert’s moral
system, 37
informal logical fallacies, 91–98
information warfare, computer
security, 191–194
informational privacy, 136–137
informed consent, 163–164,
378–379
instrumental values, 38–39, 140
intelligent user interfaces (IUSs),
371–372
integrity, computer security and,
177–178
intellectual property
abbreviations and acronyms
pertaining to, 245
copyright law
challenges posed by recent
amendments to, 236–237
fair-use and first-sale doctrines,
236–237
infringement, software piracy as,
238–239
laws and contracts, jurisdictional
issues involving, 244–245
SBCTEA (Sonny Bono
Copyright Term Extension
Act), 235
Super DMCA (S-DMCA), 236
in U.S., evolution of, 235–236
Creative Commons, 259–260
debate over, 260–264
defined, 230–231
information commons, 256–258
intellectual objects, 231–232
jurisdictional challenges, 244–246
labor theory of property, 245–247
patent protections, 242–243
personality theory of property,
248–249
PIPA (Protect Intellectual
Property Act), 260–261
Protect Intellectual Property Act
(PIPA), 260–261
public domain of ideas, 257–258
Research Works Act (RWA),
261–263
RWA (Research Works Act),
261–263
software as, 231–232
SOPA (Stop Online Piracy Act),
260–261
Stop Online Piracy Act (SOPA),
260–261
trade secrets, 243–244
trademarks, 243
TRIPS Agreement, 243–245
utilitarian theory of property,
247–249
WIPO (World Intellectual
Property Organization), 244
Internet. See also Internet regulation
accessing public records via,
160–162
search engines and retrieval of
personal information via,
privacy and, 158–161
stalking, 3, 160, 211
Internet Corporation for Assigned
Names and Numbers
(ICANN), 277–278
420 c Index
BINDEX 10/20/2012 0:22:0 Page 421
Internet regulation. See also Internet
background issues and
preliminary distinction,
270–273
categories of, 270–273
by code, 273–274
content regulation, 272
cybersquatting, 278
Digital Rights Management
(DRM), 274–276
domain names and registration
process, 277–278
DRM (Digital Rights
Management), 274–276
free speech versus censorship and
content control, 285
hate speech, 292–294
HTML metatags, issue
surrounding use of, 278–279
hyperlinks, 279–281
ICANN (Internet Corporation for
Assigned Names and
Numbers), 277–278
modes of, 273–274
overview, 270–273
pornography, 286–292
privatization of information policy,
276–277
process regulation, 271–272
spam, 281–284
intrinsic values, 38–39
Introna, Lucas, 318–319, 329
invalid arguments, 85–86
J
job displacement and automation.
See employment and work,
cybertechnology and
Jobs, Steve, 255, 276
Johnson, Deborah G., 5, 318, 394
Jonas, Hans, 362
Joy, Bill, 387
judgmental behavior, morality
roadblocks, 45–47
jurisdiction in cyberspace, 218–221
K
Kant, Immanuel, 56–60, 283
Karveth, Rod, 312
KaZaA, 239–240
keystroke monitoring, cybercrimes,
215–216
Kimppa, Kai, 348
Kismet, 397
Kizza, Joseph, 328
Knorr, Eric, 180
Kretchmer, Susan, 312
Kripalani, Manjeet, 327
Kurzweil, Ray, 358, 402
L
labor theory of property, intellectual
property disputes, 245–247
Ladd, John, 108–109, 119
La Macchia, David, 238–239
Langford, Duncan, 5
LANs (Local Area Networks), 4
laws
data protection and, privacy issues,
166–168
Internet regulation, 270–273
legal systems, grounding moral
principles in, 40–41
Leman-Langlois, Stephane, 206
Lessig, Lawrence, 257, 259–260,
272–274, 295–296
Levinson, Nancy G., 120
Levy, Neil, 346
Levy, Steven, 184
LimeWire, 239
Lin, Patrick, 325, 390, 392
Lininger, Rachael, 211–213
LinkedIn, 338
Lipinski, Tomas, 236
Litman, Jessica, 277
Local Area Networks (LANs), 4
Locke, John, 245–247
Lockton, Vance, 143
Luck, Morgan, 346
M
machine ethics
defined, 5–6
and autonomous machines,
389–390
Manning, Bradley Pfc., 223
MacIntyre, Alasdair, 64
macroethical level, rules of conduct,
36
malware, 178–179
Maner, Walter, 10
Manion, Mark, 188–189
market pressures, Internet
regulation, 273
Martin, Michael, 107
Marturano, Antonio, 376, 381
Mason, Richard, 326, 350
massively multiplayer online games
(MMOGs), 345–347
massively multiplayer online roleplaying
games (MMORPGs),
345–347
matching computerized records,
privacy and, 148–150
Mathiesen, Kay, 285
Matthews, Steve, 341–42
McCarthy, John, 355
McLeod, Carolyn, 396
McNeally, Scott, 139
McFarland, Michael, 118–119,
253–254
media types, Internet regulation and,
270–271
Meier, Megan, 1, 10, 342–343
Mell, Peter, 181
merging computerized records,
privacy and, 146–148
Merkle, Ralph, 387, 382
methodologies, cyberethics, 19–27
MGM v. Grokster, 241–242
microethical level, rules of conduct,
36
Mill, John Stuart, 54, 318
Miller, Keith, 107, 233, 250, 281–283
Minsky, Marvin, 355
Mitcham, Carl, 113
MMOGs (Massively multiplayer
online games), 345–347
MMORPGs (Massively multiplayer
online roleplaying games),
345–347
Monahan, Torin, 327
MOO (Multi-user Object-Oriented
environment), 342–343, 352
Moor, James H., 8, 12–15, 18–19, 38,
67–71, 96–97, 136–137, 140,
191, 273, 281–283, 376,
386–389,394–395, 402–404
Moore, Adam, 231
Moore, Robert, 2006
moral absolutism, 50–51
moral objectivism, 50–51
moral machines, 398–401
moral relativism, 49–50
morality. See also ethics
defined, 35–36
discussion stoppers as roadblocks
common agreements on
moral issue, 42–51
cultural relativism, 49–50
disagreement on fundamental
issue, 43–45
judgmental behaviors, 45–47
moral absolutism, 50–51
moral relativism, 49–51
moral objectivism, 50–51
principles versus facts,
disagreements, 45
Index b 421
BINDEX 10/20/2012 0:22:0 Page 422
morality (Continued)
private versus public matter,
47–48
ethicists versus,42
moral persons versus following
moral rules, 64–65
moral responsibility accountability
and problem of many hands,
119–121
legal liability and moral
accountability, 120–121
overview, 117–119
responsibility, legal liability, and
accountability, 118–119
software development process,
assessing risk of, 121–122
moral systems
components of, 36–38
core values and roles, 38–39
Gert’s model of, 36–38
legal system moral principles,
grounding, 40–41
overview, 35–36
philosophical system moral
principles, 41–42
religious system moral
principles, 40
policies, 36–37
rules and principles, 36–37
rules of conduct, 36–37
Morrison, Perry, 207, 331, 334
Moss, Jeremy, 307–308
MUD (Multi-User Dimension),
352–353
MUD-selves, 352–353
Multi-User Dimension (MUD),
352–353
Multi-user Object-Oriented
environment (MOO),
342–343, 352
MySpace, 1–2, 337
N
Nagenborg, Michael, 390
nanocomputers, 382–383
nanoethics, 386–387
nanotechnology, 381–389
computer professionals
and, 387
need for clear ethical guidelines,
387–388
optimistic view, 383–384
pessimistic view, 384–385
risk assessment and precautionary
principle, 388–389
Napster controversy, 239–240
National Institute on Standards and
Technology (NIST), 181
Network neutrality
defined, 295
debate about, 294–297
future implications, 296–297
proponents, 296
opponents, 296
negative rights, 63
Nicas, Jack, 123
Nissenbaum, Helen, 118–121,
137–138, 144, 156–158, 176,
318–319
(NIST) National Institute on
Standards and Technology,
181
Nolt, John, 80
Non-Public Personal Information
(NPI), 156–157
normative versus descriptive ethics,
21–23
Norris, Pippa, 308
NPI (Non-Public Personal
Information), 156–167
Neumann, Peter, 175
O
O’Hara, Keiron, 304–305
O’Neill, Onora, 379, 395
online communities
blogs, as a form of, 339
deception in, 342–343
discussed, 337–343
friendships in, 340–341
pros and cons of, 339–343
social polarization in, 340
traditional communities versus,
337–339
online friendships, 340–341
Onsrud, Harlan, 257
Ontario v. Quon, 329
Open Source Software, 251–252
outsourcing, 326–328
P
(P2P) Peer-to-Peer systems, 240
panopticon, 375
Pariser, Eli, 156, 319–320
Parker, Donn, 203
Parnas, David Lorge, 115
Parsell, Mitch, 338, 351
patent protections, intellectual
property disputes, 242–243
Peer-to-Peer (P2P) systems, 240
Perlman, Bruce, 107
pervasive computing, 8, 371
pervasive surveillance, 374–375
PETs (privacy-enhancing tools),
162–164
pharming, 213
phases, cyberethics evolution, 6–9
philosophical ethics
cyberethics as field of, 18–21
moral principles in, grounding,
41–42
phishing, 202, 210, 212, 213
PIPA (Protect Intellectual Property
Act), 260–261
Pieters, Wolter, 195–196
Pirate Bay site, 221
Plato, 318, 354
Pojman, Louis, 50
policies, morality, 36–38
policy vacuum, case illustration,
10–11
pornography, Internet regulation,
286–292
positive rights, 63
Power, Richard, 202, 211
PPI (Public Personal Information),
156–157
precautionary principle, 388–389
Protect Intellectual Property Act
(PIPA), 260–261
prima facie duties, 60, 400
principles and rules, morality,
36–38
privacy
accessibility privacy, 135
biometric technology, 149–150
comprehensive account of,
136–137
computer matching, 148–150
computer merging, 146–148
computer security versus, 175
consumer profiling, 153–154
as contextual integrity, 137–139
control over flow of personal
information, 137
cookies, 142–143
data mining, 150–153
data monitoring and recording
techniques, 141–142
dataveillance, 141–142
decisional privacy, 136–137
definition of, 134–137
descriptive privacy, 137
freedom from interference in one’s
personal affairs, 135
freedom from unwarranted
intrusion,136
importance of, 139–140
422 c Index
BINDEX 10/20/2012 0:22:0 Page 423
industry self-regulation initiatives
regarding, 164–166
informational, 137
normative privacy, 137
NPI (Non-Public Personal
Information), 156–57
PETs (privacy-enhancing tools),
162–164
PPI (Public Personal Information),
156–157
public records, accessing via
Internet, 160–162
search engines and retrieval of
personal information via
Internet, 158–160
as social value, 141
Web mining, 154–155
privacy-enhancing tools (PETs),
162–64
process regulation, Internet
regulation, 271–273
professional codes of conduct. See
codes of conduct
professional ethics
computer professionals, 106–107
cyberethics as field of, 15–18
overview, 102–104
safety-critical applications, 105
professional responsibility, moral
responsibility, 117–119
property. See intellectual property
Protestant Ethic and the Spirit of
Capitalism, The, 184
Public Personal Information (PPI),
156–157
public domain of ideas, intellectual
property disputes, 257–258
public feature, Gert’s moral system,
36
public records, accessing via Internet,
privacy and, 160–162
Q
quality of work-life, cybertechnology
and, 328–331
R
race, cybertechnology and, 312–314
radio frequency identification
(RFID), 143–144, 371
Raiter, Mike, 348
Raisinghani, Mahesh, 370
rationality, Gert’s moral system, 37
Rawls, John, 307
Raymond, Eric, 204, 251
Regan, Priscilla, 141
Regis, Ed, 382
registration process and domain
names, Internet regulation, 277–278
religious system, grounding moral
principles in, 40
Research Works Act (RWA),
261–263
retina patterns, biometrics, 214
RFID (radio frequency
identification), 143–144, 371
Rheingold, Howard, 338, 368–369
rights
negative, 63
positive, 63
privacy issues, 136–137
risk analysis, computer security and,
121–122, 194–196
robo-ethics, see machine ethics
robotics and expert systems,
employment and work in
cybertechnology, 325–326
Rogerson, Simon, 107, 109
Rooksby, Emma, 307, 331
Rosenberg, Richard, 143
Ross, David, 59–60, 400
Rotenberg, Marc, 306
Royal Academy of Engineering, 124,
392, 402
rule utilitarianism, 55–56
rules and principles, morality and,
36–37
rules of conduct, morality, 36–37
RWA (Research Works Act),
261–263
S
safety-critical applications,
professional ethics, 105
Samuelson, Pamela, 241, 275
Sandin, Per, 346
Schinzinger, Roland, 107
Schneir, Bruce, 121, 193–195
search engines and retrieval of
personal information via
Internet, privacy and, 158–160
Searle, John, 357–358
Second Life, 345, 346
Seeman, Nadrian, 383
SECEPP (Software Engineering
Code of Ethics and
Professional Practice),
110–112
security. See computer security
sexting, 290–292
Shade, Leslie Regan, 314
Simpson, Michael, 178–179
Singer, Peter, 345
Sinnott-Armstrong, Walter, 216
Sklyarov, Demetri, 237
Skoudis, Ed, 178
Skype, 195, 338
slippery slope arguments, 92–93
Smalley, Richard, 387
Smit, Iva, 395
Snapper, John, 242
SNS (See social networking service)
social networking service (SNS), 337
social norms, Internet regulation, 273
sociological/descriptive ethics,
cyberethics as field of, 21–24
software
development process, assessing
risk of, 195–196
as intellectual property, 231–232
Software Engineering Code of Ethics
and Professional Practice
(SECEPP), 110–112
Son, Wha-Chul, 395
Sony Corp of America v. Universal
City Studios, Inc., 241
Sony BMG controversy, 275–276.
185
SOPA (Stop Online Piracy Act),
260–261
sound arguments, 83–85
Spafford, Eugene, 184, 186–187, 254
spam, Internet regulation, 281–284
speech in cyberspace. See Internet
regulation
Spinello, Richard A., 140, 177, 234,
236, 240, 281
stalking, Internet, 30, 160, 2011
Stallman, Richard, 250–251, 253–254
Stefansson, Kari, 377
Stevens, David, 304–305
Stop Online Piracy Act (SOPA),
260–261
Stuxnet Worm, 192–193
Sullins, John, 355, 390
Sunstein, Cass, 318, 321
surveillance and computer
monitoring, workplace, 328–331
system security, computer security,
178–179
T
Talbot, David, 183
Taddeo, Mariarosario, 407
Tavani, Herman T., 30–31, 128, 171,
182, 198, 227, 286, 300, 334,
365, 406
technological convergence, 368–369
Index b 423
BINDEX 10/20/2012 0:22:1 Page 424
technological dependence, 373–374
Theismeyer, Lynn, 313–314
theoretical level, cyberethics issues,
26–27
theories
ethical
character-based, 64–66
consequence-based, 53–56
contract-based, 61–62
deontological, 56–61
duty-based, 56–61
integrating into single
comprehensive theory, 66–70
need for, 52–53
utilitarian, 53–56
labor theory of property, 245–247
personality theory of property,
248–249
utilitarian theory of property,
247–248
Thompson, Paul, 175
Ticketmaster v. Microsoft
Corporation, 280–281
Torvalds, Linus, 251–252
trade secrets, intellectual property
disputes, 243–244
trademarks, intellectual property
disputes, 243
Trojan horses, computer security
and, 179
Trust, 396–397
Turing, Alan, 354, 357–358
Turing test, 357–358, 397, 401
Turkle, Sherry, 352–354, 397
Turner, Clark S., 120
Twitter, 8, 358
U
ubiquitous communication, 371
ubiquitous computing. See ambient
intelligence (AmI)
UCITA (Uniform Computer and
Information Transactions
Act), 244–245
Ulen, Thomas, 321
Uniform Trade Secrets Act (UTSA),
244–245
universal service versus universal
access, digital divide, 366–367
USA Patriot Act, 217–218
utilitarianism, 53–56
UTSA (Uniform Trade Secrets Act),
244–245
V
valid arguments, 80–83
values, moral system roles, 38–39
van Cleeff, Andre, 195–196
van den Hoven, Jeroen, 307
van der Ploeg, 214
Van Gelder, Lindsay, 351
Varma, Roli, 107
Verizon v. RIAA, 30, 240
Veruggio, Gianmarco, 390
Vines, Russell Dean, 211–213
virtual environments, 343–351
virtual reality (VR), 343–345
virtue ethics, 64–66, 253
viruses, 178–179
computer security and, 178–179
Flame virus, 179, 193
voice patterns, biometrics, 214
VR (virtual reality), 343–345
W
W3C (World Wide Web
Consortium), 309
WAI (Web Accessibility Initiative),
309–311
Wall, David, 202, 204, 210, 213
Wallach, Wendell, 5, 124, 363, 390,
395, 399–401
WANs (Wide Area Networks), 4
Warner, Dorothy, 348
Warren, Samuel, 135
Warwick, Shelly, 255
Watson (program), 357–358
Web Accessibility Initiative (WAI),
309–311
Weber, Max, 184
Web 2.0, 8, 339
Web log (see blog)
Web mining, 154–156
Weckert, John, 270, 279, 330, 356,
359, 384–389, 403–404
Weineke, David, 222, 224
Weiner, Norbert, 30
Weizenbaum, Joseph, 387, 397
WELL (Whole Earth ‘Lectronic
Link), 338
Wessels, Michael, 315
Westin, Alan, 140
whistle-blowing, 114–117
White, Michelle, 338
Whole Earth ‘Lectronic Link
(WELL), 338
Wide Area Networks (WANs), 4
WikiLeaks
about, 221–222
Assange, Julian, 221–223
criminal aspects, 222–223
ethical aspects, 222
and free press, 223–224
and national security,
222–223
and responsible journalism,
223–224
Williams, Mary B., 353–354
WIPO (World Intellectual
Property Organization),
244–245
Wolf, Marty, 233, 250
Wonderly, Monique, 346
Woodbury, Marsha, 311
World of Warcraft (WOW), 346
World Wide Web Consortium
(W3C), 309
work and employment. See
employment and work,
cybertechnology and
World Intellectual Property
Organization (WIPO),
243–244
worms, 178–179
Code Red Worm, 178
Conficker Worm, 178–179
Stuxnet Worm, 192–193
WOW (World of Warcraft), 346
Wu, Tim, 295
X
Xerox PARC, 255
Y
Yurcik, William, 115
Z
Zeng, Ke, 181–182
Zimmer, Michael, 148
Zuckerberg, Mark, 154
