<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(370,220)" to="(880,220)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(420,310)" to="(420,530)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(880,220)" to="(880,370)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(780,430)" to="(780,640)"/>
    <wire from="(1060,460)" to="(1060,510)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(760,550)" to="(760,660)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(440,550)" to="(600,550)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(440,560)" to="(590,560)"/>
    <wire from="(310,320)" to="(780,320)"/>
    <wire from="(1010,590)" to="(1010,780)"/>
    <wire from="(610,740)" to="(1130,740)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,330)" to="(850,330)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(770,470)" to="(770,650)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(820,350)" to="(820,610)"/>
    <wire from="(950,590)" to="(950,660)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(630,590)" to="(630,660)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(370,100)" to="(660,100)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(750,460)" to="(750,620)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(910,110)" to="(910,240)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(280,310)" to="(280,780)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(1130,430)" to="(1130,480)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(610,620)" to="(610,740)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(570,310)" to="(820,310)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(1130,480)" to="(1130,740)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(850,360)" to="(1090,360)"/>
    <wire from="(840,660)" to="(950,660)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(280,780)" to="(1010,780)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(370,240)" to="(370,530)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(860,410)" to="(1060,410)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="0" loc="(870,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(900,110)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 1 2 3 4 5 6 7
8 9 a
</a>
    </comp>
    <comp lib="0" loc="(840,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1173,460)" name="Text">
      <a name="text" val="Output Bus"/>
    </comp>
    <comp lib="6" loc="(856,597)" name="Text">
      <a name="text" val="Input Reg 1"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="Register"/>
    <comp lib="0" loc="(810,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Probe"/>
    <comp lib="3" loc="(1000,510)" name="Subtractor"/>
    <comp lib="6" loc="(297,359)" name="Text">
      <a name="text" val="Cmp"/>
    </comp>
    <comp lib="6" loc="(863,523)" name="Text">
      <a name="text" val="Input Reg 2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe"/>
    <comp lib="5" loc="(350,460)" name="Button"/>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(657,447)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="LED"/>
    <comp lib="3" loc="(640,130)" name="Adder"/>
    <comp lib="3" loc="(1000,440)" name="Adder"/>
    <comp lib="0" loc="(780,270)" name="Probe"/>
    <comp lib="3" loc="(1000,580)" name="Comparator"/>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(665,525)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="2" loc="(420,530)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(983,483)" name="Text">
      <a name="text" val="Arithmetic"/>
    </comp>
    <comp lib="6" loc="(663,600)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="6" loc="(348,246)" name="Text">
      <a name="text" val="Const"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register"/>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(531,596)" name="Text">
      <a name="text" val="Output Select"/>
    </comp>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(722,248)" name="Text">
      <a name="text" val="Loaded Instruction"/>
    </comp>
    <comp lib="6" loc="(610,303)" name="Text">
      <a name="text" val="Output Reg"/>
    </comp>
    <comp lib="6" loc="(344,511)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(513,164)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(729,148)" name="Text">
      <a name="text" val="Stored Program"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="Register"/>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(938,404)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="6" loc="(921,274)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="6" loc="(342,442)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(243,320)" name="Text">
      <a name="text" val="Op"/>
    </comp>
  </circuit>
</project>
